# ChessAnimation

./: ChessAnimation.sln
ChessAnimation/: ChessAnimation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sterowanie + wymagania.txt
ChessAnimation/Drawing/: BasicDrawing.cs  ColorGenerator.cs  Filler.cs  Object3DsMethods.cs
ChessAnimation/Enums/: CameraMode.cs  ColorMode.cs
ChessAnimation/FastBitmap/: BmpPixelSnoop.cs
ChessAnimation/Models/: AETPointer.cs  Object3D.cs  Polygon.cs  Vertex.cs
ChessAnimation/ObjHelpers/: Converters.cs  Loaders.cs
ChessAnimation/Utility/: ProjectData.cs
